{
  "name": "firebase-driver-testing",
  "version": "0.0.1",
  "description": "Swap out Firebase as a driver for in-process testing",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist/"
  ],
  "scripts": {
    "build": "tsc"
  },
  "repository": "https://github.com/hughgrigg/firebase-driver-testing",
  "author": "Hugh Grigg",
  "license": "MIT",
  "private": false,
  "dependencies": {
    "@google-cloud/pubsub": "^1.0.0",
    "firebase-admin": "^8.5.0",
    "firebase-functions": "^3.2.0",
    "object-path": "^0.11.4"
  },
  "devDependencies": {
    "@types/jest": "^24.0.18",
    "@types/node": "^12.7.5",
    "@types/object-path": "^0.11.0",
    "jest": "^24.9.0",
    "object.values": "^1.1.0",
    "prettier": "^1.18.2",
    "ts-jest": "^24.1.0",
    "tslint": "^5.20.0",
    "tslint-config-prettier": "^1.18.0",
    "tslint-plugin-prettier": "^2.0.1",
    "typescript": "^3.6.3"
  },
  "jest": {
    "preset": "ts-jest",
    "collectCoverageFrom": [
      "src/**/*.{ts,tsx}",
      "!tests/**",
      "!**/*test.ts"
    ],
    "setupFilesAfterEnv": [
      "<rootDir>/tests/setup.ts"
    ]
  }
}
